{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "author": "crown phoenix marketing consultancy (cpmc).",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start -p 3000"
    },
    "dependencies": {
        "@date-io/luxon": "^1.3.13",
        "@material-ui/core": "^4.11.4",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "*",
        "@material-ui/pickers": "^3.3.10",
        "@stripe/react-stripe-js": "^1.4.1",
        "@stripe/stripe-js": "^1.15.0",
        "@tinymce/tinymce-react": "^3.12.3",
        "axios": "^0.21.1",
        "cookie": "^0.4.1",
        "dateformat": "^4.5.1",
        "fabric": "^4.5.0",
        "fontfaceobserver": "^2.1.0",
        "html-react-parser": "^1.2.6",
        "html2canvas": "^1.0.0-alpha.12",
        "luxon": "^1.27.0",
        "next": "10.1.3",
        "nprogress": "^0.2.0",
        "qs": "^6.10.1",
        "react": "17.0.2",
        "react-color": "^2.19.3",
        "react-dom": "17.0.2",
        "react-redux": "^7.2.4",
        "react-share": "^4.4.0",
        "redux": "^4.1.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.3.0",
        "sass": "^1.32.12",
        "socket.io-client": "^4.1.2",
        "swiper": "^6.6.1",
        "swr": "^0.5.5"
    },
    "devDependencies": {
        "@types/material-ui": "^0.21.8",
        "typescript": "^4.2.4"
    }
}
